{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "campfire",
  "title": "Campfire",
  "description": "Team Status Board",
  "icon": "extension-icon.png",
  "author": "campfire",
  "categories": ["Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "team-status",
      "title": "Team Status",
      "description": "View team status board",
      "mode": "view"
    },
    {
      "name": "post-status",
      "title": "Post Status",
      "description": "Post a status update",
      "mode": "view",
      "keywords": ["campfire", "status", "update"],
      "hotkey": { "modifiers": ["cmd"], "key": "\\" }
    },
    {
      "name": "menu-bar",
      "title": "Campfire",
      "description": "Team status in menu bar",
      "mode": "menu-bar"
    }
  ],
  "preferences": [
    {
      "name": "supabaseUrl",
      "title": "Supabase URL",
      "type": "textfield",
      "required": true,
      "default": "https://vpsktiisvhppctywdykg.supabase.co",
      "description": "Your Supabase project URL"
    },
    {
      "name": "supabaseKey",
      "title": "Supabase API Key",
      "type": "password",
      "required": true,
      "default": "sb_publishable_uJZrqKjWwKx634O2Y5Zv-g_fn18vQBz",
      "description": "Your Supabase publishable API key"
    },
    {
      "name": "yourName",
      "title": "Your Name",
      "type": "dropdown",
      "required": true,
      "description": "Select who you are — you can only post statuses as yourself",
      "data": [
        { "title": "Max", "value": "1" },
        { "title": "Mike", "value": "2" },
        { "title": "Scott", "value": "3" },
        { "title": "Sy", "value": "4" },
        { "title": "Grace", "value": "6" }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.0.0",
    "@raycast/utils": "^1.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
